# Database type
database=postgres

# PostgreSQL datasource
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5430/pcdb}
spring.datasource.username=${POSTGRES_USER:mujahed}
spring.datasource.password=${POSTGRES_PASSWORD:123}


# Initialize schema/data on startup
spring.sql.init.mode=always
