# Web server
server.port=8000

# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://mujahed-mysql:3306/pcdb?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=mujahed
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
